{
	"imports": [
		{ "resource": "./parameters.json" }
	],
	
	"http": {
		"server": {
			"ports": [
				{ "port": "%http_server_port%", "secure": false }
			]
		},
		"static": {
			"public": {
				"auto": true,
				"pattern": "/public/{bundle}/",
				"app": "/public"
			}
		}
	},
	
	"framework": {
		"routing": {
			"routes": { "import": "%kernel.dir.app%/config/routing.json" }
		},
		"templating": {
			"engine": "silex.swig.templating"
		}
	},
	
	"sequelize": {
		"dialect":	"%database_dialect%",
		"host":		"%database_host%",
		"port":		"%database_port%",
		"dbname":	"%database_name%",
		"user":		"%database_user%",
		"password":	"%database_password%"
	}
}